# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtual env's. This configuration file will run the test suite on all
# supported python versions. To use it, run `pip install tox`
# and then run `tox` from this directory.

# http://tox.readthedocs.org/en/latest/examples.html
# https://tox.readthedocs.io/en/latest/install.html
# - `pip install tox` (Linux, e.g. ubuntu)
# - `brew install tox` (MacOS)

[tox]
envlist = py37
skipsdist = true

[testenv]
# tox is silly ... these need to be separated by a newline ...
deps =
  -r dr/requirements-dev.txt
  -r dr/requirements.txt
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION
whitelist_externals = bash
                      find
                      coverage
                      pytest
                      nose2
commands =
  find . -type f -name "*.pyc" -delete
  pytest -c setup.cfg

[testenv:nosetests]
commands =
  find . -type f -name "*.pyc" -delete
  nosetests -v --detailed-errors --nocapture --with-tissue --tissue-color
  coverage erase
  coverage run {envbindir}/nosetests
  coverage report --omit=./docs/*,./.tox/*,./.venv/*,./tests/*,
  coverage html --directory=cover --omit=./docs/*,./.tox/*,./.venv/*,./tests/*,
cover-min-percentage=80
cover-package=dr
tissue-package=dr
verbosity=3

[testenv:nose2]
commands =
  nosetests -v --detailed-errors --nocapture --with-tissue --tissue-color
  coverage html

[testenv:flake8]
exclude=./docs/*,./.tox/*,./.venv/*,tests
include=dr
ignore=E226,E302,E41
max-line-length=120
max-complexity=8

[testenv:pep8]
commands = pep8 --max-line-length=120 --exclude=.docs/*,./.tox/*,./.venv/* --statistics .
